{
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDescription__",
  "version": "0.0.0",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "page": "pages/background.html"
  },
  "content_scripts": [{
    "matches": ["http://*/*","https://*/*"],
    "js": ["scripts/initPage.js"],
    "run_at": "document_start",
    "all_frames": false
  }],
  "web_accessible_resources": [
    "scripts/test_access.js",
    "scripts/initPage.js",
    "scripts/initPageApp.js",
    "scripts/vendors.js"
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "__MSG_browserActionTitle__",
    "default_popup": "pages/popup.html"
  },
  "permissions": [
    "bookmarks",
    "clipboardRead",
    "clipboardWrite",
    "commands",
    "contentSettings",
    "contextMenus",
    "cookies",
    "background",
    "debugger",
    "declarativeContent",
    "history",
    "management",
    "notifications",
    "pageCapture",
    "proxy",
    "tabCapture",
    "tabs",
    "topSites",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
